
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Restaurant</title>
<style>
    .header {
    display: flex;
    background-color: whitesmoke;
    padding: 12px;
    display: flex;

}

    ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-left: 700px;
}

  a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: red;
}

.main-content {
  z-index: 2;
  color: white;
  padding: 0 6rem;
  width: 500px;
  display: flex;
  flex-flow: column;
  margin-top: 200px;
}
.info-title {
  line-height: 1;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.info-subtitle {
  padding: 2rem 0;
  color: black;
}

.button-start {
  background-color: orange;
  color: white;
  font-weight: bold;
  width: 150px;
  border: none;
  padding: 1rem 0;
  cursor: pointer;
  border-radius: 20px;}

  .little {
    margin-left: 50px;
  }

  .logo{
height: 43px;
width: 43;
  }

</style>
    </head>
    <body>
        <div class="section">
        <div class="header">
       <div class="logo"> <img src="images/logo-resto.jpg" style="width:100px;height:100px" alt=""></div>
        <div>
        <ul class="navigation-items">
           <a href="index.html"> <li>Home</li></a>
           <a href="menu.html"><li>The menu</li></a>
           <a href="Order.html"> <li>Place an order</li></a>
           <a href="cart.html"><li>View the cart</li></a>
        </ul>
        </div>
        </div>

        <div class="main-content">
        <div class="info-title">Hello welcome to this beautiful Restaurant <br> </div> <br>
        <div class="little">
        <div class="info-title"></div>
    </div>

      </div>
     </body>
     <>
   </html> 
